#!/bin/bash -x

echo  ********Welcome to UserRegistration*****

userNamePattern="^[A-Z]+[a-z]{3,}$"
EmailPattern="^[a-zA-Z0-9]([._+]{0,1}[a-zA-Z0-9])*[@]{1}[a-zA-Z]{1,}[.]{1}[a-zA-Z]{2,3}([.]{1}[a-zA-Z]{2}){0,1}$"
function validationOfFirstName()
{ 
	echo "Please Enter the FirstName" 
	read firstName
	if [[ $firstName =~ $userNamePattern ]]
	then
		echo "valid firstName"
		validationOfLastName

	else
		echo "invalid firstname"
		validationOfFirstName
	fi

}
function validationOfLastName()
{
	echo "Please Enter the lastName" 
   read lastName
   if [[ $lastName =~ $userNamePattern ]]
   then
   echo "valid lastName"
	validationOfEmail
   else
   echo "invalid lasttname"
	validionOfLastName
   fi
}
function validationOfEmail()
{
	echo "please Enter the Email"
	read email
	if [[ $email =~ $EmailPattern ]]
   then
   echo "valid lastName"
   else
   echo "invalid lasttname"
   ValidationOfEmail
   fi

}
#validationOfFirstName
#validationOfLastName
validationOfEmail
